--- 데이터 조회 ---
-- 봉사활동 신청 목록 조회
SELECT
    T1.vol_id AS No,
    T1.vol_date AS 활동_날짜,
    T1.vol_start AS 시작_시간,
    T1.vol_end AS 종료_시간,
    (TIMESTAMPDIFF(HOUR, T1.vol_start, T1.vol_end) + TIMESTAMPDIFF(MINUTE, T1.vol_start, T1.vol_end) / 60) AS 활동_시간, -- 시간 차이 계산
    T1.vol_desc AS 활동_내용,
    T1.vol_stat AS 처리_상태,
    T1.vol_note AS 처리_비고, -- 관리 (ddl에 추가 필요함)★
    T2.usr_id AS 사용자_ID, -- 학번
    T2.usr_name AS 사용자_이름,
    T2.usr_dept AS 소속학과
FROM
    volunteer_activities T1
JOIN
    users T2 ON T1.usr_id = T2.usr_id
WHERE
    1=1  -- 조건 시작을 위한 더미 조건
    
    /* [1] 상태(Select Box) 필터링 조건 - '전체 상태'가 아닐 경우 사용 */
    -- AND T1.vol_stat = '선택된_상태_값' 
    AND T1.vol_stat LIKE CONCAT('%', '선택된_상태_값', '%')

    /* [2] 날짜(Date Input) 필터링 조건 - 날짜가 선택되었을 경우 사용 */
    -- AND T1.vol_date = '선택된_날짜' 
    -- 혹은 기간 검색을 위해 AND T1.vol_date BETWEEN '시작_날짜' AND '종료_날짜'

    /* [3] 이름, 학번 통합 검색(Text Input) 조건 - 검색어가 있을 경우 사용 */
    AND (
        T2.usr_name LIKE CONCAT('%', '검색어_입력_값', '%')
        OR T2.usr_id LIKE CONCAT('%', '검색어_입력_값', '%')
    )
ORDER BY
    T1.vol_date DESC, T1.vol_start DESC; -- 최신순으로 정렬

-- 신규 신청 건수 조회
SELECT
    COUNT(*) AS pending_count
FROM
    volunteers
WHERE
    vol_stat = '신청';

-- 활동 예정 건수 조회
SELECT
    COUNT(*) AS approved_count
FROM
    volunteers
WHERE
    vol_stat = '승인'; -- '승인' 또는 DB에 정의된 ENUM 값(예: 'APPROVED') 사용

-- 이번달 완료 건수 조회
SELECT
    COUNT(*) AS completed_this_month
FROM
    volunteers
WHERE
    vol_stat = '활동 완료' -- '활동 완료' 또는 DB에 정의된 ENUM 값(예: 'COMPLETED') 사용
    AND YEAR(vol_date) = YEAR(CURDATE())
    AND MONTH(vol_date) = MONTH(CURDATE());

-- 누적 봉사시간 조회
SELECT
    SUM(vol_dur) AS total_approved_hours
FROM
    volunteers
WHERE
    vol_stat = '활동 완료'
    AND vol_note LIKE '%시간 인정됨%';

--- 인덱스 생성 ---
-- 처리 상태별, 날짜별 필터링/정렬을 위한 핵심 복합 인덱스
CREATE INDEX idx_vol_stat_date_start
ON volunteers (vol_stat, vol_date ASC, vol_start ASC);

-- 사용자 ID를 통한 조인 및 검색 최적화를 위한 인덱스
CREATE INDEX idx_vol_usr_id
ON volunteers (usr_id);

-- 사용자 이름으로 봉사활동을 검색할 때 Users 테이블의 성능 최적화
CREATE INDEX idx_users_name
ON users (usr_name);

-------------------------------------------------------------
/* =================================================================
   [페이지명] 사서 희망도서 신청 관리
   [작성일] 2025-12-09
   [수정내용] 
    1. 컬럼명 수정: req_reply -> req_proc_memo (DDL 정의에 맞춤)
   ================================================================= */

-- -----------------------------------------------------
-- 1. [상단 통계] 신청 상태별 건수 조회 (Dashboard)
-- -----------------------------------------------------
SELECT
    -- 1) 신규 신청 (PENDING -> 대기)
    (SELECT COUNT(*) FROM requests WHERE req_stat = '대기') AS 신규_신청,
    
    -- 2) 구매 진행중 (APPROVED -> 승인 or 구매완료)
    (SELECT COUNT(*) FROM requests WHERE req_stat IN ('승인', '구매완료')) AS 구매_진행중,
    
    -- 3) 반려 (REJECTED -> 반려)
    (SELECT COUNT(*) FROM requests WHERE req_stat = '반려') AS 반려_건수,
    
    -- 4) 전체 누적 신청
    (SELECT COUNT(*) FROM requests) AS 전체_누적_신청;


-- -----------------------------------------------------
-- 2. [리스트] 희망도서 신청 목록 조회 (검색/필터)
-- -----------------------------------------------------
SELECT
    T1.req_id       AS No,
    DATE_FORMAT(T1.req_date, '%Y-%m-%d') AS 신청일,
    
    -- 신청자 정보
    T2.usr_name     AS 신청자명,
    T2.usr_id       AS 학번,
    T2.usr_dept     AS 학과,
    
    -- 도서 정보
    T1.req_title    AS 서명,
    T1.req_auth     AS 저자,
    T1.req_pub      AS 출판사,
    T1.req_isbn     AS ISBN,
    
    -- 상태 및 관리 정보
    T1.req_stat     AS 상태,        -- (대기/승인/반려/구매완료)
    T1.req_memo     AS 신청사유,    -- (학생이 쓴 글)
    
    -- [수정됨] DDL 컬럼명 반영
    T1.req_proc_memo AS 반려사유    -- (관리자가 쓴 글 - 화면 표시용)
FROM
    requests T1
JOIN
    users T2 ON T1.usr_id = T2.usr_id
WHERE
    1=1
    -- [필터 1] 상태 필터 (전체/대기/승인/반려)
    AND T1.req_stat = ?  -- [변수] 선택된 값이 있을 때만 적용
    
    -- [필터 2] 통합 검색 (도서명, 저자, 학번)
    AND (
        T1.req_title LIKE CONCAT('%', ?, '%') 
        OR T1.req_auth LIKE CONCAT('%', ?, '%')
        OR T2.usr_id LIKE CONCAT('%', ?, '%')
    )
ORDER BY
    -- 대기중인 건을 최상단으로, 그 다음 최신순 정렬
    CASE WHEN T1.req_stat = '대기' THEN 1 ELSE 2 END ASC,
    T1.req_date DESC;


-- -----------------------------------------------------
-- 3. [액션] 관리자 승인/반려 처리 (UPDATE)
-- -----------------------------------------------------

-- [버튼: 승인] 검토 대기 -> 승인 (구매 절차 시작)
UPDATE requests
SET
    req_stat = '승인',
    req_proc_memo = NULL -- [수정됨] 반려 사유 초기화
WHERE
    req_id = ?; -- [변수] 신청 번호

-- [버튼: 반려] 검토 대기 -> 반려 (사유 입력 필수)
UPDATE requests
SET
    req_stat = '반려',
    req_proc_memo = ? -- [수정됨] 예: '학습 무관 도서', '예산 초과'
WHERE
    req_id = ?; -- [변수] 신청 번호

-- [버튼: 입고 완료/구매 완료] 승인 -> 구매완료 (최종 처리)
UPDATE requests
SET
    req_stat = '구매완료'
WHERE
    req_id = ? AND req_stat = '승인';


-- -----------------------------------------------------
-- 4. [인덱스] 성능 최적화
-- -----------------------------------------------------
CREATE INDEX idx_requests_stat_date 
ON requests (req_stat, req_date DESC);

CREATE INDEX idx_requests_title 
ON requests (req_title);