--- 데이터 조회 ---
-- 구매 신청 조회
SELECT
    T1.req_id AS 신청_No,
    T1.req_date AS 신청일자,
    T2.usr_name AS 신청자_이름,
    T2.usr_id AS 신청자_ID,
    T2.usr_dept AS 소속학과,
    T1.req_title AS 서명,
    T1.req_auth AS 저자,
    T1.req_pub AS 출판사,
    T1.req_isbn AS ISBN,
    T1.req_stat AS 처리_상태,
    T1.req_note AS 처리_비고
FROM
    book_requests T1 -- 희망도서 신청 테이블을 book_requests라고 가정
JOIN
    users T2 ON T1.usr_id = T2.usr_id
WHERE
    T1.req_stat IN ('신청완료', '승인 완료', '반려') -- 모든 상태를 조회하거나
    -- T1.req_stat = '신청완료' -- [필터] 처리 대기 중인 건만 조회
    -- AND T1.req_title LIKE '%검색어%' -- [검색] 도서명 검색
ORDER BY
    T1.req_date ASC;

-- 처리 대기중인 신청 건수
SELECT
    COUNT(*) AS pending_request_count
FROM
    book_requests
WHERE
    req_stat = '신청완료';

--- 인덱스 생성 ---
-- 신청 상태별 필터링 및 신청일 정렬을 위한 핵심 복합 인덱스
CREATE INDEX idx_req_stat_date
ON book_requests (req_stat, req_date ASC);

-- 도서명 검색 최적화를 위한 인덱스
CREATE INDEX idx_req_title
ON book_requests (req_title);

-- 사용자 ID를 통한 조인 최적화를 위한 인덱스
CREATE INDEX idx_req_usr_id
ON book_requests (usr_id);
---------------------------------------------------------------------
/* =================================================================
   [페이지명] 사서 희망도서 신청 관리
   [작성일] 2025-12-09
   [수정내용] 
    1. 컬럼명 수정: req_reply -> req_proc_memo (DDL 정의에 맞춤)
   ================================================================= */

-- -----------------------------------------------------
-- 1. [상단 통계] 신청 상태별 건수 조회 (Dashboard)
-- -----------------------------------------------------
SELECT
    -- 1) 신규 신청 (PENDING -> 대기)
    (SELECT COUNT(*) FROM requests WHERE req_stat = '대기') AS 신규_신청,
    
    -- 2) 구매 진행중 (APPROVED -> 승인 or 구매완료)
    (SELECT COUNT(*) FROM requests WHERE req_stat IN ('승인', '구매완료')) AS 구매_진행중,
    
    -- 3) 반려 (REJECTED -> 반려)
    (SELECT COUNT(*) FROM requests WHERE req_stat = '반려') AS 반려_건수,
    
    -- 4) 전체 누적 신청
    (SELECT COUNT(*) FROM requests) AS 전체_누적_신청;


-- -----------------------------------------------------
-- 2. [리스트] 희망도서 신청 목록 조회 (검색/필터)
-- -----------------------------------------------------
SELECT
    T1.req_id       AS No,
    DATE_FORMAT(T1.req_date, '%Y-%m-%d') AS 신청일,
    
    -- 신청자 정보
    T2.usr_name     AS 신청자명,
    T2.usr_id       AS 학번,
    T2.usr_dept     AS 학과,
    
    -- 도서 정보
    T1.req_title    AS 서명,
    T1.req_auth     AS 저자,
    T1.req_pub      AS 출판사,
    T1.req_isbn     AS ISBN,
    
    -- 상태 및 관리 정보
    T1.req_stat     AS 상태,        -- (대기/승인/반려/구매완료)
    T1.req_memo     AS 신청사유,    -- (학생이 쓴 글)
    
    -- [수정됨] DDL 컬럼명 반영
    T1.req_proc_memo AS 반려사유    -- (관리자가 쓴 글 - 화면 표시용)
FROM
    requests T1
JOIN
    users T2 ON T1.usr_id = T2.usr_id
WHERE
    1=1
    -- [필터 1] 상태 필터 (전체/대기/승인/반려)
    AND T1.req_stat = ?  -- [변수] 선택된 값이 있을 때만 적용
    
    -- [필터 2] 통합 검색 (도서명, 저자, 학번)
    AND (
        T1.req_title LIKE CONCAT('%', ?, '%') 
        OR T1.req_auth LIKE CONCAT('%', ?, '%')
        OR T2.usr_id LIKE CONCAT('%', ?, '%')
    )
ORDER BY
    -- 대기중인 건을 최상단으로, 그 다음 최신순 정렬
    CASE WHEN T1.req_stat = '대기' THEN 1 ELSE 2 END ASC,
    T1.req_date DESC;


-- -----------------------------------------------------
-- 3. [액션] 관리자 승인/반려 처리 (UPDATE)
-- -----------------------------------------------------

-- [버튼: 승인] 검토 대기 -> 승인 (구매 절차 시작)
UPDATE requests
SET
    req_stat = '승인',
    req_proc_memo = NULL -- [수정됨] 반려 사유 초기화
WHERE
    req_id = ?; -- [변수] 신청 번호

-- [버튼: 반려] 검토 대기 -> 반려 (사유 입력 필수)
UPDATE requests
SET
    req_stat = '반려',
    req_proc_memo = ? -- [수정됨] 예: '학습 무관 도서', '예산 초과'
WHERE
    req_id = ?; -- [변수] 신청 번호

-- [버튼: 입고 완료/구매 완료] 승인 -> 구매완료 (최종 처리)
UPDATE requests
SET
    req_stat = '구매완료'
WHERE
    req_id = ? AND req_stat = '승인';

-- -----------------------------------------------------
-- 4. [인덱스] 성능 최적화
-- -----------------------------------------------------
CREATE INDEX idx_requests_stat_date 
ON requests (req_stat, req_date DESC);

CREATE INDEX idx_requests_title 
ON requests (req_title);