/* =================================================================
   [페이지명] 학생 개인 조회 > 희망도서 신청 내역 리스트
   [작성일] 2025-12-09
   [수정내용] 
    1. ENUM 값 DDL 일치 ('접수대기' -> '대기')
   ================================================================= */

-- -----------------------------------------------------
-- 1. [헤더] 사용자 기본 정보 조회
-- -----------------------------------------------------
SELECT
    usr_name,
    usr_dept,   -- [DDL] 학과 정보
    usr_stat    -- [DDL] 상태 (정상/정지)
FROM
    users
WHERE
    usr_id = ?; -- [변수] 로그인한 사용자 ID


-- -----------------------------------------------------
-- 2. [리스트] 희망도서 신청 목록 조회
-- -----------------------------------------------------
SELECT
    req_id      AS No,
    req_title   AS 서명,
    req_auth    AS 저자,
    req_pub     AS 출판사, -- 화면에 출판사 정보도 주로 같이 표시됨
    DATE_FORMAT(req_date, '%Y-%m-%d') AS 신청일,
    req_stat    AS 처리상태 -- ('대기', '승인', '반려', '구매완료')
FROM
    requests
WHERE
    usr_id = ? -- [변수] 로그인한 사용자 ID
    -- [선택] 검색 조건 (서명)
    -- AND req_title LIKE CONCAT('%', ?, '%')
ORDER BY
    req_date DESC
LIMIT 10 OFFSET 0; -- [페이징] 1페이지


-- -----------------------------------------------------
-- 3. [리스트] 신청 총 건수 조회 (페이징용)
-- -----------------------------------------------------
SELECT
    COUNT(*) AS total_count
FROM
    requests
WHERE
    usr_id = ?; -- [변수] 로그인한 사용자 ID


-- -----------------------------------------------------
-- 4. [기능] 희망도서 신청 취소 (DELETE)
-- -----------------------------------------------------
-- DDL에 '취소' 상태가 없으므로, 아직 '대기' 중인 건은 아예 삭제하는 것이 깔끔합니다.
DELETE FROM
    requests
WHERE
    req_id = ?      -- [변수] 취소할 신청 번호
    AND usr_id = ?  -- [변수] 로그인한 사용자 ID (보안)
    AND req_stat = '대기'; -- [ENUM 체크] '접수대기' -> '대기'로 수정됨


-- -----------------------------------------------------
-- 5. [성능 최적화] 인덱스
-- -----------------------------------------------------
-- 내 신청 내역을 최신순으로 빠르게 조회
CREATE INDEX idx_requests_usr_date 
ON requests (usr_id, req_date DESC);