--- 데이터 조회 ---
-- 사용자 기본 정보 조회 (헤더 또는 정보 박스)
SELECT
    usr_name,
    usr_enrl,
    usr_stat
FROM
    users
WHERE
    usr_id = '로그인한_사용자_ID';

-- 희망 자료 신청 목록 조회 및 필터링
SELECT
    T1.req_id AS No,
    T1.req_title AS 서명,
    T1.req_auth AS 저자,
    T1.req_date AS 신청일,
    T1.req_stat AS 처리상태,  
FROM
    requests T1
WHERE
    T1.usr_id = '로그인한_사용자_ID' -- 사용자 ID 필터링
    -- [선택적 검색 조건]
    AND T1.req_title LIKE '%검색어%' -- 서명 검색 필터
ORDER BY
    T1.req_date DESC; -- 최신 신청일 순으로 정렬

-- 신청 총 건수 조회
SELECT
    COUNT(*) AS total_count
FROM
    requests
WHERE
    usr_id = '로그인한_사용자_ID';

--- 데이터 업데이트 ---
-- 희망 자료 신청 취소(신청 상태가 '접수대기'와 같이 취소 가능한 상태일 때만 허용)
UPDATE
    requests
SET
    req_stat = '신청취소',
    req_note = CONCAT(IFNULL(req_note, ''), ' / ', '사용자 취소:', NOW())
WHERE
    req_id = '취소할_신청_ID'
    AND usr_id = '로그인한_사용자_ID' -- 본인의 신청인지 다시 확인 (보안)
    AND req_stat = '접수대기'; -- 예시: 접수대기 상태에서만 취소 가능

--- 인덱스 생성 ---
-- 사용자 ID별 신청 내역 조회를 위한 인덱스
CREATE INDEX idx_requests_usr_id
ON requests (usr_id);

-- 사용자 ID와 신청 상태를 결합한 복합 인덱스
CREATE INDEX idx_requests_user_stat
ON requests (usr_id, req_stat);

-- 신청일 역순 정렬을 빠르게 하기 위한 인덱스
CREATE INDEX idx_requests_date_desc
ON requests (req_date DESC);
----------------------------------------------------------------

/* =================================================================
   [페이지명] 학생 개인 조회 > 나의 희망자료 신청 조회
   [작성일] 2025-12-08
   [수정내용] 
    1. 검색(LIKE) 로직 제거 (기획 변경 반영)
    2. 인덱스 최적화: (usr_id, req_date) 복합 인덱스 사용
    3. 상세 조회(모달) 쿼리 추가
   ================================================================= */

-- -----------------------------------------------------
-- 0. [사전 작업] 성능 최적화를 위한 인덱스 생성
-- -----------------------------------------------------
-- 사용자별 신청 내역을 날짜 역순으로 정렬할 때 "Filesort" 없이 바로 읽기 위함
CREATE INDEX idx_req_usr_date 
ON requests (usr_id, req_date DESC);


-- -----------------------------------------------------
-- 1. 사용자 기본 정보 조회 (헤더 영역)
-- -----------------------------------------------------
-- HTML 헤더의 "조기강님 (20233849)" 표시용
SELECT
    usr_name  AS 이름,
    usr_id    AS 학번
FROM
    users
WHERE
    usr_id = '20233849'; -- 로그인한 사용자 ID


-- -----------------------------------------------------
-- 2. 희망 자료 신청 목록 조회 (메인 테이블)
-- -----------------------------------------------------
-- 검색 조건(LIKE)을 제거하여 단순하고 빠른 조회로 변경
SELECT
    req_id      AS No,
    req_title   AS 서명,
    DATE_FORMAT(req_date, '%Y-%m-%d') AS 신청일, -- 화면 형식에 맞춤
    req_stat    AS 상태 -- (대기/승인/반려/구매완료)
FROM
    requests
WHERE
    usr_id = '20233849' -- [인덱스 사용]
ORDER BY
    req_date DESC       -- [인덱스 사용] 별도 정렬 부하 없음
LIMIT 10 OFFSET 0;      -- 페이징 (0, 10, 20...)


-- -----------------------------------------------------
-- 3. 총 신청 건수 조회 (페이지 하단 '총 N건')
-- -----------------------------------------------------
-- 복합 인덱스를 사용하여 테이블 전체를 읽지 않고 빠르게 카운트
SELECT
    COUNT(*) AS total_count
FROM
    requests
WHERE
    usr_id = '20233849';


-- -----------------------------------------------------
-- 4. [모달] 신청 자료 상세 조회 (보기 버튼 클릭 시)
-- -----------------------------------------------------
-- HTML 모달창(id="detailModal")의 input value를 채우기 위한 쿼리
SELECT
    req_title   AS 서명,
    req_auth    AS 저자,
    req_pub     AS 출판사,
    req_year    AS 출판연도,
    req_isbn    AS ISBN,
    req_price   AS 가격,
    req_qty     AS 권수,
    DATE_FORMAT(req_date, '%Y-%m-%d') AS 신청일,
    req_memo    AS 참고사항, -- 사용자가 입력한 사유
    ''          AS 사서비고  -- [주의] DB에 해당 컬럼 없음. 빈 값으로 처리하거나 컬럼 추가 필요.
FROM
    requests
WHERE
    req_id = ?; -- 리스트에서 선택한 req_id


-- -----------------------------------------------------
-- 5. 희망 자료 신청 취소 (모달 내 삭제 버튼)
-- -----------------------------------------------------
-- 상태가 '대기'일 때만 취소 가능
UPDATE
    requests
SET
    req_stat = '취소됨' -- ENUM에 '취소됨' 추가 필요. 없다면 DELETE 문 사용 고려.
WHERE
    req_id = ?              -- 삭제할 신청 ID
    AND usr_id = '20233849' -- [보안] 본인 확인
    AND req_stat = '대기';  -- 이미 처리된 건은 취소 불가



