--- 데이터 조회 ---
-- 사용자 기본 정보 조회
SELECT
    usr_name,
    usr_enrl,
    usr_stat
FROM
    users
WHERE
    usr_id = '로그인한_사용자_ID';

-- 현재 대출/연장 현황 조회
SELECT
    T1.loan_id AS No,
    T2.cbk_id AS 등록번호,
    T3.bk_title AS 서명,
    T3.bk_auth AS 저자,
    T1.loan_date AS 대출일,
    T1.loan_due AS 반납예정일,
    T1.loan_ext_cnt AS 연장횟수,
    CASE
        WHEN T1.loan_due < CURDATE() THEN '연체'
        ELSE '정상'
    END AS 상태
FROM
    loans T1
JOIN
    book_copies T2 ON T1.cbk_id = T2.cbk_id
JOIN
    books T3 ON T2.bk_id = T3.bk_id
WHERE
    T1.usr_id = '로그인한_사용자_ID'
    AND T1.loan_ret IS NULL -- 반납일이 없는 것 (현재 대출 중)
ORDER BY
    T1.loan_due ASC;

-- 현재 예약 현황 조회
SELECT
    T1.resv_id AS No,
    T2.bk_title AS 서명,
    T2.bk_auth AS 저자,
    T1.resv_date AS 예약일,
    T1.resv_seq AS 예약순위,
    T1.resv_stat AS 상태,
    T3.cbk_id AS 대출가능_등록번호 -- 대출가능 상태일 경우 복본 정보
FROM
    reservations T1
JOIN
    books T2 ON T1.bk_id = T2.bk_id
LEFT JOIN
    book_copies T3 ON T1.cbk_id = T3.cbk_id -- resv_stat이 '대출가능'일 때만 연결됨
WHERE
    T1.usr_id = '로그인한_사용자_ID'
    AND T1.resv_stat IN ('대기중', '대출가능')
ORDER BY
    T1.resv_seq ASC;

--- 데이터 업데이트 ---
-- 대출 연장
UPDATE
    loans
SET
    loan_due = DATE_ADD(loan_due, INTERVAL 7 DAY), -- 예: 7일 연장
    loan_ext_cnt = loan_ext_cnt + 1,
    loan_ext = TRUE -- 연장 여부 플래그 업데이트 (ERD 기준)
WHERE
    loan_id = '연장할_대출_ID'
    AND usr_id = '로그인한_사용자_ID' -- 본인 확인
    AND loan_due >= CURDATE() -- 연체되지 않음
    AND loan_ext_cnt < 2; -- 예: 최대 연장 횟수 2회 미만

-- 도서 예약 취소
UPDATE
    reservations
SET
    resv_stat = '취소'
WHERE
    resv_id = '취소할_예약_ID'
    AND usr_id = '로그인한_사용자_ID' -- 본인 확인
    AND resv_stat IN ('대기중', '대출가능'); -- 취소 가능한 상태

--- 인덱스 생성 ---
-- 사용자 ID와 반납 여부(대출 중)를 결합한 복합 인덱스 (대출 현황 조회 최적화)
CREATE INDEX idx_loans_user_retnull
ON loans (usr_id, loan_ret, loan_due ASC);

-- 사용자 ID와 예약 상태를 결합한 복합 인덱스 (예약 현황 조회 최적화)
CREATE INDEX idx_resv_user_stat
ON reservations (usr_id, resv_stat);

-----------------------------------------------------------------------

-- ==========================================================
-- [My Library] 개인 현황 조회 및 관리 기능 전체 SQL
-- 화면: 대출/연장/예약 조회 (학생 개인용)
-- ==========================================================

-- ----------------------------------------------------------
-- 1. [페이지 로딩] 헤더 및 대시보드 데이터 조회
-- ----------------------------------------------------------

-- 1-1. 사용자 기본 정보 조회
-- 용도: 헤더 상단 "20233849 ( 컴퓨터공학과, 학부생 )" 표시
SELECT 
    usr_id, 
    usr_name, 
    usr_dept,   -- [DDL 반영] 학과 정보
    usr_stat    -- 상태 (정상/정지 등)
FROM users 
WHERE usr_id = '20233849'; -- 로그인한 사용자 ID

-- 1-2. [대시보드] 현재 대출 중인 권수
-- 용도: "통합대출 : X / 5" 표시
SELECT COUNT(*) AS val_loans
FROM loans 
WHERE usr_id = '20233849' 
  AND loan_ret IS NULL; -- 반납일이 없으면 대출 중

-- 1-3. [대시보드] 현재 예약 중인 권수
-- 용도: "현재 예약중 : X권" 표시
SELECT COUNT(*) AS val_reservations
FROM reservations 
WHERE usr_id = '20233849' 
  AND resv_stat IN ('대기중', '수령가능');


-- ----------------------------------------------------------
-- 2. [리스트] 대출한 도서 목록 조회
-- 화면 표시: [선택], 등록번호, 서명, 대출일, 반납예정일, 대출유형, 연장
-- ----------------------------------------------------------
SELECT 
    L.loan_id,              -- (숨김) 연장 버튼 클릭 시 식별자
    C.cbk_id AS reg_no,     -- 등록번호
    B.bk_title AS title,    -- 서명
    L.loan_date,            -- 대출일
    L.loan_due,             -- 반납예정일
    
    -- [화면 대응] DB에 유형 컬럼이 없으므로 '일반' 고정
    '일반' AS loan_type,    
    
    -- [DDL 반영] BOOLEAN 값 (0: 연장가능, 1: 연장불가)
    -- 백엔드 로직: if(loan_ext == 1) "불가(횟수초과)" else "가능"
    L.loan_ext
    
FROM loans L
JOIN book_copies C ON L.cbk_id = C.cbk_id
JOIN books B ON C.bk_id = B.bk_id
WHERE 
    L.usr_id = '20233849'
    AND L.loan_ret IS NULL  -- 현재 대출 중인 것만
ORDER BY 
    L.loan_due ASC;         -- 반납 급한 순서대로


-- ----------------------------------------------------------
-- 3. [리스트] 예약한 도서 목록 조회
-- 화면 표시: 등록번호, 서명, 청구기호, 예약일, 상태, [취소버튼]
-- ----------------------------------------------------------
SELECT 
    R.resv_id,              -- (숨김) 취소 버튼 클릭 시 식별자
    
    -- [논리 수정] 예약은 '책 제목'에 걸기 때문에 실물 번호는 아직 모름 -> '-' 표시
    '-' AS reg_no,
    
    B.bk_title AS title,    -- 서명
    B.bk_id AS call_no,     -- 청구기호
    R.resv_date,            -- 예약일
    R.resv_stat             -- 상태 (대기중, 수령가능)
    
FROM reservations R
JOIN books B ON R.bk_id = B.bk_id
WHERE 
    R.usr_id = '20233849'
    AND R.resv_stat IN ('대기중', '수령가능') -- 완료/취소된 건은 제외
ORDER BY 
    R.resv_date DESC;       -- 최신 예약 순서대로


-- ----------------------------------------------------------
-- 4. [기능 동작] 연장 및 예약 취소 (버튼 클릭 시)
-- ----------------------------------------------------------

-- 4-1. 도서 대출 연장하기
-- 조건: 본인 확인 + 연체 안 됨 + 연장 횟수(loan_ext)가 0(FALSE)이어야 함
UPDATE loans
SET 
    loan_due = DATE_ADD(loan_due, INTERVAL 7 DAY), -- 7일 연장
    loan_ext = TRUE                                -- 연장 했음(1)으로 변경
WHERE 
    loan_id = ?                -- 선택한 대출 ID
    AND usr_id = '20233849'    -- 본인 확인
    AND loan_due >= CURDATE()  -- 연체 안 된 경우만
    AND loan_ext = FALSE;      -- 아직 연장 안 한 경우만 (최대 1회 제한)

-- 4-2. 도서 예약 취소하기
UPDATE reservations
SET 
    resv_stat = '취소됨'
WHERE 
    resv_id = ?                -- 선택한 예약 ID
    AND usr_id = '20233849'    -- 본인 확인
    AND resv_stat IN ('대기중', '수령가능');


-- ----------------------------------------------------------
-- 5. [성능 최적화] 필수 인덱스 (DDL 적용 후 1회 실행)
-- ----------------------------------------------------------

-- 내 대출 목록 조회 속도 향상
CREATE INDEX idx_loans_my_status ON loans (usr_id, loan_ret);

-- 내 예약 목록 조회 속도 향상
CREATE INDEX idx_resv_my_status ON reservations (usr_id, resv_stat);


