--- 데이터 조회 ---
-- 상호대차 신청 목록 조회
SELECT
    T1.ill_id AS No,
    T1.ill_req_date AS 신청일시,
    T2.usr_name AS 신청자_이름,
    T2.usr_id AS 신청자_ID,
    T2.usr_dept AS 소속학과,
    T1.ill_title AS 서명,
    T1.ill_auth AS 저자,
    T1.ill_target_lib AS 대상_도서관, -- ERD에 target_lib 컬럼이 있다고 가정
    T1.ill_stat AS 처리_상태,
    T1.ill_note AS 비고_처리내용
FROM
    inter_library_loans T1
JOIN
    users T2 ON T1.usr_id = T2.usr_id
WHERE
    T1.ill_stat = '신청완료' -- [필터] 사서의 처리를 기다리는 상태 (기본값)
    -- AND T2.usr_name LIKE '%검색어%' -- [검색] 사용자 이름 검색
    -- AND T1.ill_title LIKE '%검색어%' -- [검색] 도서명 검색
ORDER BY
    T1.ill_req_date ASC; -- 신청일이 빠른 순서대로 처리

-- 처리 대기중인 신청 건수 조회
SELECT
    COUNT(*) AS pending_ill_count
FROM
    inter_library_loans
WHERE
    ill_stat = '신청완료';

--- 인덱스 생성 ---
-- 신청 상태별 필터링 및 날짜순 정렬을 위한 핵심 복합 인덱스
CREATE INDEX idx_ill_stat_date
ON inter_library_loans (ill_stat, ill_req_date ASC);

-- 사용자 ID를 통한 조인 및 검색 최적화를 위한 인덱스
CREATE INDEX idx_ill_usr_id
ON inter_library_loans (usr_id);

-- 도서명 검색(LIKE 검색)의 성능을 향상시키기 위한 인덱스
CREATE INDEX idx_ill_title
ON inter_library_loans (ill_title);



---------------------------------------------------------------------------------
/* =================================================================
   [페이지명] 사서 상호대차 신청 관리 (ILL)
   [작성일] 2025-12-09
   [수정내용] 
    1. 상태값 ENUM 한글 통일 (신청중, 배송중, 도착, 반납완료, 취소됨)
    2. 컬럼명 수정 (ill_target_lib -> ill_lib_name)
    3. 관리자 처리 사유(ill_ans_note) 조회 추가
    4. 워크플로우별 상태 변경(UPDATE) 쿼리 4종 추가
   ================================================================= */

-- -----------------------------------------------------
-- 1. [상단 통계] 상태별 신청 건수 조회
-- -----------------------------------------------------
SELECT
    (SELECT COUNT(*) FROM inter_library_loans WHERE ill_stat = '신청중')   AS 신규신청_건수,
    (SELECT COUNT(*) FROM inter_library_loans WHERE ill_stat = '배송중')   AS 배송중_건수,
    (SELECT COUNT(*) FROM inter_library_loans WHERE ill_stat = '도착')     AS 도착_수령대기_건수,
    -- 이번달 완료 건수 (반납완료 상태이면서, 신청일이 이번 달인 경우로 근사 계산)
    (SELECT COUNT(*) FROM inter_library_loans 
     WHERE ill_stat = '반납완료' 
       AND ill_req_date BETWEEN DATE_FORMAT(NOW(), '%Y-%m-01') AND LAST_DAY(NOW())
    ) AS 이번달_완료_건수;


-- -----------------------------------------------------
-- 2. [리스트] 상호대차 신청 목록 조회 (검색/필터)
-- -----------------------------------------------------
SELECT
    T1.ill_id       AS No,
    DATE_FORMAT(T1.ill_req_date, '%Y-%m-%d %H:%i') AS 신청일시,
    
    -- 신청자 정보
    T2.usr_name     AS 신청자명,
    T2.usr_id       AS 학번,
    T2.usr_dept     AS 학과,
    
    -- 도서 정보
    T1.ill_title    AS 서명,
    T1.ill_auth     AS 저자,
    T1.ill_lib_name AS 제공_도서관, -- [수정] 컬럼명 일치 (ill_target_lib -> ill_lib_name)
    
    -- 상태 및 관리 정보
    T1.ill_stat     AS 상태,        -- (신청중/배송중/도착/반납완료/취소됨)
    T1.ill_note     AS 신청자메모,   -- 학생이 쓴 비고
    T1.ill_ans_note AS 관리자메모    -- 사서가 쓴 비고/거절사유 [추가됨]
FROM
    inter_library_loans T1
JOIN
    users T2 ON T1.usr_id = T2.usr_id
WHERE
    1=1
    -- [필터 1] 상태 필터 (전체/신청중/배송중/...)
    AND T1.ill_stat = ?  -- [변수] 선택된 값이 있을 때만 적용
    
    -- [필터 2] 통합 검색 (신청자명, 학번, 도서명)
    AND (
        T2.usr_name LIKE CONCAT('%', ?, '%') 
        OR T2.usr_id LIKE CONCAT('%', ?, '%')
        OR T1.ill_title LIKE CONCAT('%', ?, '%')
    )
ORDER BY
    -- '신청중'인 건을 최우선으로 보여주고, 그 외는 최신순
    CASE WHEN T1.ill_stat = '신청중' THEN 1 ELSE 2 END ASC,
    T1.ill_req_date DESC;


-- -----------------------------------------------------
-- 3. [액션] 상태 변경 워크플로우 (UPDATE)
-- -----------------------------------------------------

-- [버튼: 접수/발송] 신청중 -> 배송중
-- 학생의 신청을 확인하고 타 대학 도서관에 요청을 보냈을 때
UPDATE inter_library_loans
SET
    ill_stat = '배송중',
    ill_ans_note = NULL -- 기존 거절사유 등 초기화
WHERE
    ill_id = ?; -- [변수] 신청 번호

-- [버튼: 도착 확인] 배송중 -> 도착
-- 타 대학에서 책이 도착하여 학생에게 "수령하러 오세요" 알림을 보낼 때
UPDATE inter_library_loans
SET
    ill_stat = '도착'
WHERE
    ill_id = ?;

-- [버튼: 반납 처리] 도착 -> 반납완료
-- 학생이 책을 다 보고 반납하여, 타 대학으로 반송 처리했을 때
UPDATE inter_library_loans
SET
    ill_stat = '반납완료'
WHERE
    ill_id = ?;

-- [버튼: 거절] 신청중 -> 취소됨 (사유 입력 필수)
-- 우리 학교에 이미 있거나 대출 불가능한 경우
UPDATE inter_library_loans
SET
    ill_stat = '취소됨',
    ill_ans_note = ? -- [변수] 거절 사유 (예: "본교 소장 도서임")
WHERE
    ill_id = ?;


-- -----------------------------------------------------
-- 4. [인덱스] 성능 최적화
-- -----------------------------------------------------
-- 상태별 조회 및 날짜 정렬 최적화
CREATE INDEX idx_ill_stat_date 
ON inter_library_loans (ill_stat, ill_req_date DESC);

-- 도서명 검색 최적화
CREATE INDEX idx_ill_title 
ON inter_library_loans (ill_title);