--- 데이터 조회 ---
-- 도서 검색 조회
SELECT
    -- 도서 기본 정보 (books T2)
    T2.bk_title AS 서명,
    T2.bk_auth AS 저자,
    T2.bk_pub AS 출판사,
    T2.bk_pub_date AS 발행일자, -- 'bk_pub_year'를 'bk_pub_date'로 수정 가정
    T2.bk_isbn AS ISBN,
    
    -- 복본 상세 정보 (book_copies T1)
    T1.cbk_id AS 등록번호,
    T1.bk_id AS 청구기호,
    T3.loc_name AS 소장위치, -- locations T3
    T1.cbk_stat AS 도서_상태,
    
    -- 현재 대출 정보 (loans T4, users T5)
    T5.usr_name AS 대출자_이름,
    T5.usr_id AS 대출자_학번,
    T4.loan_due AS 반납_예정일,
    
    -- 예약자 목록 (reserves T6, users U)
    (
        SELECT GROUP_CONCAT(CONCAT(U.usr_name, ' (', T6.res_rank, '순위)') 
            ORDER BY T6.res_rank ASC 
            SEPARATOR ', ')
        FROM reserves T6
        JOIN users U ON T6.usr_id = U.usr_id
        WHERE T6.cbk_id = T1.cbk_id
    ) AS 예약자_목록,
    
    -- 해당 복본의 대출 가능 여부 (UI 표시용)
    CASE
        WHEN T1.cbk_stat = 'available' AND T4.loan_id IS NULL THEN '대출 가능'
        ELSE '대출 불가'
    END AS 대출_가능_여부,

    -- 해당 도서(서명) 전체의 총 가용 복본 수
    (
        SELECT 
            COUNT(SubC.cbk_id)
        FROM 
            book_copies SubC
        WHERE 
            SubC.bk_id = T1.bk_id AND SubC.cbk_stat = 'available'
    ) AS 도서_총_가용_권수
FROM
    book_copies T1
JOIN
    books T2 ON T1.bk_id = T2.bk_id
LEFT JOIN
    locations T3 ON T1.loc_id = T3.loc_id
LEFT JOIN
    loans T4 ON T1.cbk_id = T4.cbk_id AND T4.loan_ret IS NULL
LEFT JOIN
    users T5 ON T4.usr_id = T5.usr_id
WHERE
    1=1
    /* [통합 검색 조건] */
    AND (
        T2.bk_title LIKE CONCAT('%', '검색어_입력_값', '%')
        OR T2.bk_auth LIKE CONCAT('%', '검색어_입력_값', '%')
        OR T2.bk_isbn = '검색어_입력_값'
        OR T5.usr_name LIKE CONCAT('%', '검색어_입력_값', '%') 
        OR T1.cbk_call_no LIKE CONCAT('%', '검색어_입력_값', '%')
        OR T1.cbk_reg_no LIKE CONCAT('%', '검색어_입력_값', '%')
    )
ORDER BY
    T2.bk_title ASC, T1.cbk_reg_no ASC
LIMIT 50;

--- 인덱스 생성 ---
-- 도서 검색 조건 최적화 (제목/저자/ISBN)
CREATE INDEX idx_books_title
ON books (bk_title);

CREATE INDEX idx_books_auth
ON books (bk_auth);

CREATE INDEX idx_books_isbn
ON books (bk_isbn);

-- 복본 상태 조회 및 도서-복본 조인을 위한 인덱스
CREATE INDEX idx_copies_book_id_status
ON book_copies (bk_id, cbk_stat);

-- 복본 등록번호(cbk_reg_no) 또는 청구기호(cbk_call_no)로 검색하는 경우를 위한 인덱스
CREATE INDEX idx_copies_reg_no
ON book_copies (cbk_reg_no);

-- 복본 청구기호(cbk_call_no) 검색 최적화
CREATE INDEX idx_copies_call_no
ON book_copies (cbk_call_no);

-- 대출자 이름(usr_name) 검색 최적화
CREATE INDEX idx_users_name
ON users (usr_name);

-- 대출 및 예약 조인 최적화
CREATE INDEX idx_loans_cbk_id
ON loans (cbk_id, loan_ret);

CREATE INDEX idx_reserves_cbk_id
ON reserves (cbk_id);

---------------------------------------------------------------------------------------


/* =================================================================
   [페이지명] 사서 도서 검색 및 대출 관리
   [작성일] 2025-12-09
   [수정내용] 
    1. DDL 불일치 수정 (reservations, cbk_id, bk_year 등)
    2. 청구기호 생성 로직 추가 (bk_id + cbk_vol)
    3. UI 상태 뱃지용 통계 서브쿼리 추가 (전체권수/대출가능권수)
   ================================================================= */

-- -----------------------------------------------------
-- 1. 통합 도서 검색 조회 (복본 단위 조회)
-- -----------------------------------------------------
SELECT
    -- [도서 마스터 정보]
    T2.bk_id        AS 청구기호_ID, -- 그룹핑 기준 키
    T2.bk_title     AS 서명,
    T2.bk_auth      AS 저자,
    T2.bk_pub       AS 출판사,
    T2.bk_year      AS 발행연도,
    T2.bk_isbn      AS ISBN,
    T2.bk_image     AS 표지이미지, -- [화면 표시용]
    
    -- [도서 상태 뱃지용 집계 (서브쿼리)]
    (SELECT COUNT(*) FROM book_copies WHERE bk_id = T2.bk_id) AS 총_소장권수,
    (SELECT COUNT(*) FROM book_copies WHERE bk_id = T2.bk_id AND cbk_stat = '대출가능') AS 대출가능권수,

    -- [복본 상세 정보]
    T1.cbk_id       AS 등록번호,
    CONCAT(T2.bk_id, ' c.', T1.cbk_vol) AS 청구기호_조합, -- 예: 005.74 김진데 c.1
    T1.cbk_vol      AS 복본번호,
    T3.loc_name     AS 소장위치,
    T1.cbk_stat     AS 도서상태, -- (대출가능, 대출중, 분실, 파손)
    
    -- [대출 정보 (현재 대출중인 경우만)]
    T5.usr_name     AS 대출자_이름,
    T5.usr_id       AS 대출자_학번,
    DATE_FORMAT(T4.loan_due, '%Y-%m-%d') AS 반납예정일,
    
    -- [예약 정보 (1순위 예약자 표시)]
    (SELECT CONCAT(U.usr_name, ' (', U.usr_id, ')')
     FROM reservations R
     JOIN users U ON R.usr_id = U.usr_id
     WHERE R.cbk_id = T1.cbk_id 
       AND R.resv_stat = '대기중'
     ORDER BY R.resv_seq ASC 
     LIMIT 1
    ) AS 예약자_정보

FROM
    book_copies T1
JOIN
    books T2 ON T1.bk_id = T2.bk_id
LEFT JOIN
    locations T3 ON T1.loc_id = T3.loc_id
LEFT JOIN
    loans T4 ON T1.cbk_id = T4.cbk_id AND T4.loan_ret IS NULL -- 현재 대출중인 건 조인
LEFT JOIN
    users T5 ON T4.usr_id = T5.usr_id
WHERE
    1=1
    /* [검색 조건: UI Select Box에 따라 동적 적용] */
    -- [전체 검색인 경우]
    AND (
        T2.bk_title LIKE CONCAT('%', ?, '%')        -- 서명
        OR T2.bk_auth LIKE CONCAT('%', ?, '%')      -- 저자
        OR T1.cbk_id LIKE CONCAT('%', ?, '%')       -- 등록번호
        OR T5.usr_name LIKE CONCAT('%', ?, '%')     -- 대출자명
    )
    
    /* [개별 필터링 예시]
    -- AND T2.bk_title LIKE ... 
    -- AND T1.cbk_id = ...
    */
ORDER BY
    T2.bk_title ASC,  -- 서명순 정렬
    T1.cbk_vol ASC    -- 복본번호순 정렬 (c.1, c.2 ...)
LIMIT 50;


-- -----------------------------------------------------
-- 2. 인덱스 최적화 (DDL 컬럼명 반영)
-- -----------------------------------------------------
-- 도서 검색 (서명, 저자)
CREATE INDEX idx_books_search_info ON books (bk_title, bk_auth);

-- 대출자 이름 검색 (users)
CREATE INDEX idx_users_name ON users (usr_name);

-- 복본 테이블 조인 및 상태 조회
CREATE INDEX idx_copies_bk_stat ON book_copies (bk_id, cbk_stat);

-- 예약 정보 조회 최적화
CREATE INDEX idx_reservations_cbk_seq ON reservations (cbk_id, resv_stat, resv_seq);
