/* =================================================================
   [페이지명] 상호대차 신청 (학생용)
   [작성일] 2025-12-09
   [수정내용] 
    1. ENUM 값 DDL 일치 ('신청완료' -> '신청중')
    2. 누락된 컬럼 추가
    3. 불필요한 중복 쿼리 제거 및 통합
   ================================================================= */

-- -----------------------------------------------------
-- 1. [헤더/폼 로딩] 사용자 기본 정보 및 오늘 날짜 조회
-- -----------------------------------------------------
SELECT 
    usr_name, 
    usr_stat,  -- (정상/정지 여부 확인용)
    CURDATE() AS today_date -- 신청일 자동 표시용
FROM 
    users 
WHERE 
    usr_id = ?; -- [변수] 로그인한 사용자 ID


-- -----------------------------------------------------
-- 2. [신청 버튼] 상호대차 신청 완료 (INSERT)
-- -----------------------------------------------------
-- 화면의 입력 폼(서명, 저자, 출판사, 연도, ISBN,메모)을  저장. 
-- 신청 도서관 ( Default '동의대학교')
INSERT INTO inter_library_loans (
    usr_id,         -- 신청자 학번
    ill_title,      -- [필수] 도서명
    ill_auth,       -- [옵션] 저자
    ill_pub,        -- [옵션] 출판사
    ill_pub_year,   -- [옵션] 출판연도 (CHAR 4)
    ill_isbn,       -- [필수] ISBN (식별자)
    ill_note,       -- [옵션] 참고사항 (사용자 요청 메시지)
    ill_req_date,   -- 신청 일시
    ill_stat        -- 상태 (초기값)
)
VALUES (
    ?,              -- [변수] usr_id
    ?,              -- [변수] ill_title (서명)
    ?,              -- [변수] ill_auth (저자)
    ?,              -- [변수] ill_pub (출판사)
    ?,              -- [변수] ill_pub_year (출판연도)
    ?,              -- [변수] ill_isbn (ISBN)

    ?,              -- [변수] ill_note (참고사항)
    NOW(),          -- 현재 시간
    '신청중'         -- [ENUM 체크] DDL 값 일치 (초기 상태)
);


-- -----------------------------------------------------
-- 3. [성능 최적화] 인덱스 (DDL 적용 시 1회 실행)
-- -----------------------------------------------------
-- 사용자별 신청 내역 조회 속도 향상
CREATE INDEX idx_ill_usr_id 
ON inter_library_loans (usr_id);

-- 도서 제목 검색 속도 향상
CREATE INDEX idx_ill_title 
ON inter_library_loans (ill_title);

-- 신청 상태별(신청중, 배송중 등) 필터링 속도 향상
CREATE INDEX idx_ill_stat 
ON inter_library_loans (ill_stat);