--- 데이터 조회 ---
-- 특정 사용자의 현재 제재 현황 및 누적 패널티 일수 조회
SELECT
    T1.usr_id AS 사용자_ID,
    T1.usr_name AS 사용자_이름,
    T1.usr_dept AS 소속학과,
    T1.usr_phone AS 연락처,

    -- 현재 유효한 제재가 있는지 확인
    MAX(CASE
        WHEN T2.pnl_end >= CURDATE() AND T2.pnl_actv = '적용 중' THEN '적용 중'
        ELSE '제재 없음'
    END) AS current_sanction_status,
    -- 현재 적용 중인 제재 중 가장 늦은 종료일
    MAX(CASE WHEN T2.pnl_end >= CURDATE() THEN T2.pnl_end ELSE NULL END) AS current_sanction_end_date
FROM
    users T1
LEFT JOIN
    penalties T2 ON T1.usr_id = T2.usr_id
WHERE
    T1.usr_id = '검색할_사용자_ID' -- 또는 T1.usr_name = '검색할_사용자_이름'
GROUP BY
    T1.usr_id, T1.usr_name, T1.usr_dept, T1.usr_phone;

-- 해당 사용자 패널티 이력 조회
SELECT
    pnl_id AS No,
    pnl_type AS 위반_유형,
    pnl_reason AS 상세_사유,
    pnl_start AS 제재_시작일,
    pnl_end AS 제재_종료일,
    CASE
        WHEN pnl_end >= CURDATE() AND pnl_actv = '적용 중' THEN '적용 중'
        ELSE '종료됨'
    END AS 상태
FROM
    penalties
WHERE
    usr_id = '검색된_사용자_ID'
ORDER BY
    pnl_start DESC;

-- 현재 연체 중인 도서 정보 조회 (연체 도서 목록) / 패널티 일수 계산
SELECT
    T1.bk_title AS 서명,
    T2.cbk_reg_no AS 등록번호,
    T3.loan_date AS 대출일,
    T3.loan_due AS 반납_예정일,
    -- 오늘 날짜 기준으로 연체된 일수 계산 (CURDATE() - loan_due)
    TIMESTAMPDIFF(DAY, T3.loan_due, CURDATE()) AS overdue_days_calculated
FROM
    books T1
JOIN
    book_copies T2 ON T1.bk_id = T2.bk_id
JOIN
    loans T3 ON T2.cbk_id = T3.cbk_id
WHERE
    T3.usr_id = '검색된_사용자_ID' -- 사용자 ID로 필터링
    AND T3.loan_ret IS NULL             -- 아직 반납되지 않은 건
    AND T3.loan_due < CURDATE()         -- 반납 예정일이 지난 건 (연체)
ORDER BY
    T3.loan_due ASC;

-- 현재 연체중인 도서 권 수 조회
SELECT
    COUNT(*) AS overdue_book_count
FROM
    loans T1
WHERE
    T1.usr_id = '검색된_사용자_ID' -- [필터] 사용자 ID로 필터링
    AND T1.loan_ret IS NULL         -- [필터] 아직 반납하지 않은 건 (현재 대출 중)
    AND T1.loan_due < CURDATE();    -- [필터] 반납 예정일이 현재 날짜보다 지난 건 (연체)

--- 인덱스 생성 ---
-- 사용자 ID로 패널티 기록 조회를 위한 핵심 인덱스
CREATE INDEX idx_penalties_usr_id
ON penalties (usr_id);

-- 제재 종료일 기준 상태 확인(유효/종료됨)을 위한 인덱스
CREATE INDEX idx_penalties_end
ON penalties (pnl_end DESC);

-- 제재 상태별 필터링을 위한 인덱스
CREATE INDEX idx_penalties_status
ON penalties (pnl_status);

-- 사용자 이름으로 검색할 경우를 위한 users 테이블 인덱스
CREATE INDEX idx_users_name
ON users (usr_name);


------------------------------------------------------------
/* =================================================================
   [페이지명] 사서 패널티/제재 관리
   [작성일] 2025-12-09
   [수정내용] 
    1. DDL 컬럼 타입 불일치 수정 (pnl_actv: '적용 중' -> 1)
    2. 연체료/정지일수 자동 계산 로직 구현 (화면 'calc-box' 대응)
    3. 제재 해제 및 이력 수정 UPDATE 쿼리 추가
   ================================================================= */

-- -----------------------------------------------------
-- 1. [회원 조회] 기본 정보 및 현재 상태 (블랙리스트 여부)
-- -----------------------------------------------------
-- 화면 상단 '조기강 (20233849)' 카드 정보
SELECT
    T1.usr_id       AS 학번,
    T1.usr_name     AS 이름,
    T1.usr_dept     AS 학과,
    T1.usr_phone    AS 연락처,
    T1.usr_stat     AS 회원상태, -- (정상/정지/졸업)
    
    -- 현재 적용 중인 제재가 있는지 확인 (화면의 'BLACK LIST' 뱃지용)
    (SELECT EXISTS(
        SELECT 1 FROM penalties 
        WHERE usr_id = T1.usr_id AND pnl_actv = 1 AND pnl_end >= CURDATE()
    )) AS 제재_적용_여부,
    
    -- 현재 연체 중인 도서 권수 (화면: '2권')
    (SELECT COUNT(*) FROM loans 
     WHERE usr_id = T1.usr_id AND loan_ret IS NULL AND loan_due < CURDATE()) AS 연체_도서_수
FROM
    users T1
WHERE
    T1.usr_id = ?; -- [변수] 검색창 입력값 (학번)


-- -----------------------------------------------------
-- 2. [계산] 실시간 패널티 시뮬레이션 (Calc Box)
-- -----------------------------------------------------
-- 화면 중간 '패널티 계산' 박스에 들어갈 데이터
SELECT
    T3.bk_title     AS 연체_도서명,
    T1.loan_due     AS 반납_예정일,
    DATEDIFF(CURDATE(), T1.loan_due) AS 연체일수, -- (오늘 - 예정일)
    
    -- 예상 정지 일수 계산 (규정: 연체일수 * 1일 정지 라고 가정 시)
    -- 화면 로직(2배)에 맞춘다면 * 2
    (DATEDIFF(CURDATE(), T1.loan_due) * 1) AS 예상_정지일
FROM
    loans T1
JOIN 
    book_copies T2 ON T1.cbk_id = T2.cbk_id
JOIN 
    books T3 ON T2.bk_id = T3.bk_id
WHERE
    T1.usr_id = ?           -- [변수] 학번
    AND T1.loan_ret IS NULL  -- 미반납
    AND T1.loan_due < CURDATE(); -- 연체됨


-- -----------------------------------------------------
-- 3. [리스트] 제재 이력 조회 (History Table)
-- -----------------------------------------------------
-- 화면 하단 테이블 데이터
SELECT
    pnl_id          AS No,
    pnl_type        AS 위반_유형,   -- (연체, 분실, 파손 등)
    pnl_reason      AS 상세_사유,   -- (도서명 등)
    DATE_FORMAT(pnl_start, '%Y-%m-%d') AS 시작일,
    DATE_FORMAT(pnl_end, '%Y-%m-%d')   AS 종료일,
    
    -- 상태 표시 로직
    CASE
        WHEN pnl_actv = 1 AND pnl_end >= CURDATE() THEN '적용 중'
        ELSE '종료됨'
    END AS 상태
FROM
    penalties
WHERE
    usr_id = ?      -- [변수] 학번
ORDER BY
    pnl_start DESC;


-- -----------------------------------------------------
-- 4. [액션] 제재 강제 해제 (버튼 클릭)
-- -----------------------------------------------------
-- 화면의 '제재 강제 해제' 버튼 클릭 시 실행
-- 1) 패널티 테이블 비활성화 처리
UPDATE penalties
SET
    pnl_actv = 0, -- 비활성화
    pnl_reason = CONCAT(pnl_reason, ' / (사서 강제 해제)') -- 사유 기록
WHERE
    usr_id = ?    -- [변수] 학번
    AND pnl_actv = 1 
    AND pnl_end >= CURDATE();

-- 2) 유저 상태 '정상'으로 복구
UPDATE users
SET usr_stat = '정상'
WHERE usr_id = ?;


-- -----------------------------------------------------
-- 5. [액션] 제재 이력 수정 (테이블 내 수정 버튼)
-- -----------------------------------------------------
-- 하단 리스트의 작은 '수정' 버튼 클릭 시 (종료일 변경 등)
UPDATE penalties
SET
    pnl_end = ?,    -- [변수] 변경할 종료일
    pnl_reason = ?  -- [변수] 변경할 사유
WHERE
    pnl_id = ?;     -- [변수] 패널티 ID (PK)


-- -----------------------------------------------------
-- 6. [인덱스] 조회 성능 최적화
-- -----------------------------------------------------
-- 사용자별 패널티 조회 속도 향상
CREATE INDEX idx_penalties_user_active 
ON penalties (usr_id, pnl_actv, pnl_end);
