--- 데이터 조회 ---
-- 사용자 기본 정보 조회
SELECT
    usr_name,
    usr_enrl,
    usr_stat
FROM
    users
WHERE
    usr_id = '로그인한_사용자_ID';

-- 상호대차 신청 목록 조회 
-- 로그인한 사용자의 모든 상호대차 신청 내역을 조회합니다.
SELECT
    T1.ill_id AS No,
    T1.ill_title AS 서명,
    T1.ill_auth AS 저자,
    T1.ill_lib_name AS 신청도서관,
    T1.ill_req_date AS 신청일,
    T1.ill_stat AS 처리상태
FROM
    inter_library_loans T1
WHERE
    -- 사용자 본인의 데이터만 가져기
    T1.usr_id = '로그인한_사용자_ID'

ORDER BY
    T1.ill_req_date DESC; -- 최신 신청일 순으로 정렬


-- 신청 총 건수 조회 (페이지 하단 '총 N건' 표시)
SELECT
    COUNT(*) AS total_count
FROM
    inter_library_loans
WHERE
    usr_id = '로그인한_사용자_ID'
    AND ill_stat NOT IN ('취소됨', '반려');


--- 데이터 업데이트 ---
-- 상호대차 신청 취소
-- 신청 상태가 '신청완료'와 같이 취소 가능한 상태일 때만 허용해야 합니다.
UPDATE
    inter_library_loans
SET
    ill_stat = '취소됨',
    ill_note = CONCAT(ill_note, ' / ', '사용자 취소: ', NOW())
WHERE
    ill_id = '취소할_신청_ID'
    AND usr_id = '로그인한_사용자_ID' -- 보안을 위해 본인의 신청인지 다시 확인
    AND ill_stat = '신청완료'; -- 취소 가능한 상태인지 확인




--- 인덱스 생성 ---
-- 사용자 ID별 신청 내역 조회를 위한 인덱스 (가장 핵심적인 검색 조건)
CREATE INDEX idx_ill_usr_id
ON inter_library_loans (usr_id);

-- 사용자 ID와 신청 상태를 결합한 복합 인덱스 (필터링 성능 최적화)
CREATE INDEX idx_ill_user_stat
ON inter_library_loans (usr_id, ill_stat);

-- 신청일 역순 정렬을 빠르게 하기 위한 인덱스
CREATE INDEX idx_ill_req_date_desc
ON inter_library_loans (ill_req_date DESC);


---------------------------------------------------------------------------------
/* =================================================================
   [페이지명] 학생 개인 조회 > 상호대차 신청 조회
   [작성일] 2025-12-08
   [수정내용] 
    1. 인덱스 최적화: (usr_id, ill_req_date) 복합 인덱스 활용
    2. 스키마 불일치 수정: 없는 컬럼(ill_note) 제거, 상태값(신청중) 수정
    3. UI 매핑: 화면에 표시되는 학과(usr_dept) 정보 추가
   ================================================================= */

-- -----------------------------------------------------
-- 0. [사전 작업] 성능 최적화를 위한 인덱스 생성
-- -----------------------------------------------------
-- 기존의 단일 인덱스 대신, 특정 유저의 신청 내역을 '날짜 역순'으로 빠르게 뽑는 복합 인덱스입니다.
-- 이미 생성했다면 이 구문은 건너뛰세요.
CREATE INDEX idx_ill_usr_date 
ON inter_library_loans (usr_id, ill_req_date DESC);


-- -----------------------------------------------------
-- 1. 사용자 기본 정보 조회 (헤더 및 안내 박스)
-- -----------------------------------------------------
-- 화면 상단: 이름(학번), 학과, 상태 표시
SELECT
    usr_name  AS 이름,
    usr_id    AS 학번,
    usr_dept  AS 학과,  -- 화면의 '컴퓨터공학과' 표시를 위해 추가
    usr_stat  AS 상태   -- 화면의 '정상/정지' 상태 확인
FROM
    users
WHERE
    usr_id = '20233849'; -- 로그인한 사용자 ID


-- -----------------------------------------------------
-- 2. 상호대차 신청 목록 조회 (메인 테이블)
-- -----------------------------------------------------
-- 페이징 기능을 위해 LIMIT, OFFSET을 사용합니다.
SELECT
    ill_id      AS No,
    ill_title   AS 서명,
    ill_auth    AS 저자,
    ill_lib_name AS 신청도서관,
    DATE_FORMAT(ill_req_date, '%Y-%m-%d') AS 신청일, -- 화면 포맷(YYYY-MM-DD)에 맞춤
    ill_stat    AS 처리상태
FROM
    inter_library_loans
WHERE
    usr_id = '20233849' -- [인덱스 타는 조건 1]
ORDER BY
    ill_req_date DESC   -- [인덱스 타는 조건 2] 별도의 정렬 부하(Filesort) 없음
LIMIT 10 OFFSET 0;      -- 1페이지: 0, 2페이지: 10, 3페이지: 20 ...


-- -----------------------------------------------------
-- 3. 총 신청 건수 조회 (페이지 하단 및 페이징 계산)
-- -----------------------------------------------------
-- 목록 조회(2번 쿼리)와 WHERE 조건이 반드시 일치해야 페이지 계산이 정확합니다.
SELECT
    COUNT(*) AS total_count
FROM
    inter_library_loans
WHERE
    usr_id = '20233849';


-- -----------------------------------------------------
-- 4. 상호대차 신청 취소 (버튼 동작)
-- -----------------------------------------------------
-- DDL에 정의된 ENUM('신청중', '배송중'...)에 맞춰 조건 수정
-- ill_note 컬럼은 현재 테이블에 없으므로 제거함 (필요 시 ALTER TABLE 후 추가)
UPDATE
    inter_library_loans
SET
    ill_stat = '취소됨'
WHERE
    ill_id = 3              -- 화면에서 선택한 신청 ID
    AND usr_id = '20233849' -- [보안] 본인의 신청 건인지 이중 확인
    AND ill_stat = '신청중'; -- [로직] '배송중'이나 '도착' 상태면 취소 불가