/* =================================================================
   [페이지명] 학생 개인 조회 > 상호대차 신청 조회
   [작성일] 2025-12-09
   [수정내용] 
    1. ENUM 값 DDL 일치 ('신청완료' -> '신청중')
    2. 불필요한 컬럼/조건 제거 및 최신 스키마(ill_lib_name 등) 반영
    3. 인덱스 최적화 및 페이징 쿼리 적용
   ================================================================= */

-- -----------------------------------------------------
-- 1. [헤더] 사용자 기본 정보 조회
-- -----------------------------------------------------
SELECT
    usr_name  AS 이름,
    usr_id    AS 학번,
    usr_dept  AS 학과,  -- [DDL] 학과 정보 표시
    usr_stat  AS 상태   -- (정상/정지/졸업)
FROM
    users
WHERE
    usr_id = ?; -- [변수] 로그인한 사용자 ID


-- -----------------------------------------------------
-- 2. [리스트] 상호대차 신청 목록 조회
-- -----------------------------------------------------
SELECT
    ill_id       AS No,
    ill_title    AS 서명,
    ill_auth     AS 저자,
    ill_lib_name AS 신청도서관, -- [DDL] 컬럼명 확인 (ill_target_lib 아님)
    DATE_FORMAT(ill_req_date, '%Y-%m-%d') AS 신청일,
    ill_stat     AS 처리상태    -- (신청중/배송중/도착/반납완료/취소됨)
FROM
    inter_library_loans
WHERE
    usr_id = ? -- [변수] 로그인한 사용자 ID
ORDER BY
    ill_req_date DESC
LIMIT 10 OFFSET 0; -- [페이징] 1페이지: 0, 2페이지: 10 ...


-- -----------------------------------------------------
-- 3. [리스트] 총 신청 건수 조회 (페이징용)
-- -----------------------------------------------------
SELECT
    COUNT(*) AS total_count
FROM
    inter_library_loans
WHERE
    usr_id = ?; -- [변수] 로그인한 사용자 ID


-- -----------------------------------------------------
-- 4. [기능] 상호대차 신청 취소 (버튼 클릭 시)
-- -----------------------------------------------------
-- 조건: 본인 신청 건이어야 하며, '신청중' 상태일 때만 취소 가능
UPDATE
    inter_library_loans
SET
    ill_stat = '취소됨' -- [ENUM 체크] DDL 값 일치
WHERE
    ill_id = ?          -- [변수] 취소할 신청 번호
    AND usr_id = ?      -- [변수] 로그인한 사용자 ID (보안)
    AND ill_stat = '신청중'; -- [중요] 배송 시작 전 단계에서만 취소 가능


-- -----------------------------------------------------
-- 5. [성능 최적화] 필수 인덱스
-- -----------------------------------------------------
-- 내 신청 내역을 최신순으로 빠르게 조회하기 위한 복합 인덱스
CREATE INDEX idx_ill_usr_date 
ON inter_library_loans (usr_id, ill_req_date DESC);