/* =================================================================
   [페이지명] 학생 개인 조회 > 나의 희망자료 신청 상세 조회
   [작성일] 2025-12-09
   [수정내용] 
    1. ENUM 값 DDL 일치 ('접수대기' -> '대기')
    2. 컬럼명 수정 (req_note -> req_memo)
    3. DDL에 없는 req_mod_date 컬럼 제거
   ================================================================= */

-- -----------------------------------------------------
-- 1. [헤더] 로그인 사용자 정보 조회
-- -----------------------------------------------------
SELECT
    usr_name  AS 이름,
    usr_id    AS 학번
FROM
    users
WHERE
    usr_id = ?; -- [변수] 로그인한 사용자 ID


-- -----------------------------------------------------
-- 2. [상세화면] 신청 자료 상세 내용 조회 (READ)
-- -----------------------------------------------------
SELECT
    req_title   AS 서명,
    req_auth    AS 저자,
    req_pub     AS 출판사,
    req_year    AS 출판연도,
    req_isbn    AS ISBN,
    req_price   AS 권당가격,    -- [DDL] req_price 컬럼 존재 확인
    req_qty     AS 권수,        -- [DDL] req_qty 컬럼 존재 확인
    DATE_FORMAT(req_date, '%Y-%m-%d') AS 신청일,
    req_memo    AS 참고사항,    -- [수정] req_note -> req_memo
    req_stat    AS 처리상태     -- (화면 출력 X, 로직용)
FROM
    requests
WHERE
    req_id = ?          -- [변수] 신청번호
    AND usr_id = ?;     -- [변수] 학번


-- -----------------------------------------------------
-- 3. [기능] 신청 정보 수정 (UPDATE)
-- -----------------------------------------------------
-- 화면 하단 '수정' 버튼: '대기' 상태일 때만 비고(참고사항) 수정 가능
UPDATE
    requests
SET
    req_memo = ?       -- [수정] req_note -> req_memo (수정할 내용)
WHERE
    req_id = ?         -- [변수] 신청번호
    AND usr_id = ?     -- [변수] 학번
    AND req_stat = '대기'; -- [ENUM 체크] '접수대기' -> '대기'


-- -----------------------------------------------------
-- 4. [기능] 신청 자료 삭제 (DELETE)
-- -----------------------------------------------------
-- 화면 하단 '삭제' 버튼: 데이터를 완전히 삭제함
-- [주의] 이미 처리가 시작된(승인/구매완료) 건은 삭제되지 않도록 조건 유지
DELETE FROM
    requests
WHERE
    req_id = ?         -- [변수] 신청번호
    AND usr_id = ?     -- [변수] 학번 (본인 것만 삭제 가능)
    AND req_stat = '대기'; [cite_start]-- [ENUM 체크] 심사 전('대기')인 경우만 삭제 가능 [cite: 217, 218]