<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학생 관리 - 동의대 도서관(사서용)</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* --- 공통 변수 --- */
        :root {
            --primary-blue: #2552e3;
            --admin-dark: #1e293b; 
            --bg-gray: #f1f5f9;
            --text-dark: #333;
            --border-color: #e2e8f0;
            --avail-green: #10ac84;
            --loan-red: #e74c3c;
            --warn-orange: #f39c12;
            --table-header: #f8fafc;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Noto Sans KR', sans-serif; background-color: var(--bg-gray); color: var(--text-dark); }
        a { text-decoration: none; color: inherit; }
        ul { list-style: none; }
        
        .container { max-width: 1400px; margin: 0 auto; padding: 0 20px; }

        /* --- 헤더 --- */
        header { background: #fff; padding: 15px 0; border-bottom: 1px solid #ddd; box-shadow: 0 2px 4px rgba(0,0,0,0.05); }
        .header-inner { display: flex; justify-content: space-between; align-items: center; }
        .logo { font-size: 22px; font-weight: 700; color: var(--admin-dark); display: flex; align-items: center; gap: 10px; }
        .admin-badge { background: var(--admin-dark); color: #fff; padding: 4px 10px; border-radius: 4px; font-size: 12px; margin-left: 10px; }
        .logout-btn { font-size: 14px; color: #666; font-weight: 500; }

        /* --- 레이아웃 --- */
        .admin-layout { display: flex; gap: 30px; padding: 30px 0; }

        /* 사이드바 */
        .sidebar { width: 250px; flex-shrink: 0; background: #fff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.03); height: fit-content; }
        .sidebar-title { background: var(--admin-dark); color: #fff; padding: 15px 20px; font-weight: 700; font-size: 16px; border-radius: 8px 8px 0 0; }
        .menu-list a { display: block; padding: 15px 20px; border-bottom: 1px solid #eee; font-size: 14px; color: #444; transition: 0.2s; }
        .menu-list a:hover { background: #f8f9fa; color: var(--primary-blue); padding-left: 25px; }
        .menu-list a.active { background: #eef2ff; color: var(--primary-blue); font-weight: 700; border-left: 4px solid var(--primary-blue); }
        .menu-list i { width: 25px; text-align: center; margin-right: 5px; color: #8898aa; }
        .menu-list a.active i { color: var(--primary-blue); }

        /* 메인 컨텐츠 */
        .main-content { flex: 1; }
        .content-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .page-title { font-size: 24px; font-weight: 700; color: var(--text-dark); }

        /* --- [1] 상단 통계 카드 --- */
        .stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.03); border: 1px solid #e2e8f0; display: flex; align-items: center; justify-content: space-between; }
        .stat-info h4 { font-size: 13px; color: #666; margin-bottom: 5px; font-weight: 500; }
        .stat-info p { font-size: 24px; font-weight: 700; color: #333; }
        .stat-icon { width: 45px; height: 45px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 20px; }
        
        .icon-blue { background: #e3f2fd; color: var(--primary-blue); }
        .icon-green { background: #e6fcf5; color: var(--avail-green); }
        .icon-orange { background: #fff3cd; color: var(--warn-orange); }
        .icon-red { background: #ffe3e3; color: var(--loan-red); }

        /* --- [2] 검색 및 필터 패널 --- */
        .filter-panel { background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.03); margin-bottom: 20px; display: flex; gap: 10px; align-items: center; }
        .form-select { padding: 10px; border: 1px solid #ccc; border-radius: 4px; outline: none; width: 150px; font-size: 14px; }
        .form-input { flex: 1; padding: 10px; border: 1px solid #ccc; border-radius: 4px; outline: none; font-size: 14px; }
        .btn-search { background: var(--admin-dark); color: #fff; padding: 10px 25px; border: none; border-radius: 4px; font-weight: 700; cursor: pointer; }

        /* --- [3] 학생 리스트 테이블 --- */
        .table-container { background: #fff; border-radius: 8px; border: 1px solid #e2e8f0; overflow: hidden; box-shadow: 0 2px 5px rgba(0,0,0,0.03); }
        .student-table { width: 100%; border-collapse: collapse; font-size: 14px; text-align: left; }
        .student-table th { background: var(--table-header); padding: 15px 20px; font-weight: 600; color: #555; border-bottom: 1px solid #ddd; }
        .student-table td { padding: 15px 20px; border-bottom: 1px solid #eee; vertical-align: middle; color: #444; }
        .student-table tr:hover { background: #f8fafc; }

        /* 프로필 영역 */
        .user-profile { display: flex; align-items: center; gap: 10px; }
        .avatar-circle { width: 35px; height: 35px; background: #e2e8f0; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: #64748b; font-size: 14px; font-weight: 700; }
        .user-info div { line-height: 1.3; }
        .u-name { font-weight: 700; color: #333; }
        .u-id { font-size: 12px; color: #888; }

        /* 상태 뱃지 */
        .status-badge { padding: 4px 10px; border-radius: 20px; font-size: 12px; font-weight: 700; }
        .badge-normal { background: #e6fcf5; color: var(--avail-green); } /* 정상 */
        .badge-stop { background: #ffe3e3; color: var(--loan-red); } /* 정지 */
        .badge-overdue { background: #fff3cd; color: var(--warn-orange); } /* 연체중 */

        /* 액션 버튼 */
        .action-btn { padding: 6px 12px; border-radius: 4px; border: 1px solid #ddd; background: #fff; cursor: pointer; font-size: 12px; transition: 0.2s; }
        .action-btn:hover { background: #f1f1f1; }
        .btn-blue { color: var(--primary-blue); border-color: #b3c7f9; }
        .btn-blue:hover { background: #e3f2fd; }

    </style>
</head>
<body>

    <header>
        <div class="container header-inner">
            <a href="#" class="logo">
                <i class="fa-solid fa-book-open"></i> 동의대 도서관 <span class="admin-badge">ADMIN</span>
            </a>
            <div>
                <span style="margin-right: 20px; font-size: 14px;">관리자 <b>홍길동</b>님 접속중</span>
                <a href="index.html" class="logout-btn"><i class="fa-solid fa-arrow-right-from-bracket"></i> 로그아웃</a>
            </div>
        </div>
    </header>

    <div class="container admin-layout">
        
        <aside class="sidebar">
            <div class="sidebar-title">사서 관리 메뉴</div>
            <nav class="menu-list">
                <a href="librarian_final_v3.html"><i class="fa-solid fa-book"></i> 도서 검색/대출 관리</a>
                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i> 상호대차 신청 관리</a>
                <a href="#"><i class="fa-solid fa-cart-plus"></i> 희망도서 신청 관리</a>
                
                <a href="#" class="active"><i class="fa-solid fa-users"></i> 학생(회원) 관리</a>
                
                <a href="#"><i class="fa-solid fa-ban"></i> 패널티/제재 관리</a>
                <a href="#"><i class="fa-solid fa-hand-holding-heart"></i> 봉사활동 관리</a>
                <a href="#"><i class="fa-solid fa-bullhorn"></i> 공지사항 관리</a>
                <a href="#"><i class="fa-solid fa-chart-pie"></i> 도서관 통계</a>
            </nav>
        </aside>

        <main class="main-content">
            
            <div class="content-header">
                <h2 class="page-title">학생(회원) 통합 관리</h2>
                <button class="btn-search" style="background:var(--primary-blue);">
                    <i class="fa-solid fa-user-plus"></i> 신규 회원 등록
                </button>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-info">
                        <h4>총 회원수</h4>
                        <p>12,450명</p>
                    </div>
                    <div class="stat-icon icon-blue"><i class="fa-solid fa-users"></i></div>
                </div>
                <div class="stat-card">
                    <div class="stat-info">
                        <h4>대출 중 회원</h4>
                        <p>342명</p>
                    </div>
                    <div class="stat-icon icon-green"><i class="fa-solid fa-book-open-reader"></i></div>
                </div>
                <div class="stat-card">
                    <div class="stat-info">
                        <h4>연체 중 회원</h4>
                        <p>15명</p>
                    </div>
                    <div class="stat-icon icon-orange"><i class="fa-solid fa-triangle-exclamation"></i></div>
                </div>
                <div class="stat-card">
                    <div class="stat-info">
                        <h4>대출 정지</h4>
                        <p>8명</p>
                    </div>
                    <div class="stat-icon icon-red"><i class="fa-solid fa-ban"></i></div>
                </div>
            </div>

            <div class="filter-panel">
                <select class="form-select">
                    <option>전체 학과</option>
                    <option>컴퓨터공학과</option>
                    <option>경영학과</option>
                    <option>간호학과</option>
                </select>
                <select class="form-select">
                    <option>전체 상태</option>
                    <option>정상</option>
                    <option>연체중</option>
                    <option>대출정지</option>
                </select>
                <input type="text" class="form-input" placeholder="이름, 학번, 연락처로 검색하세요">
                <button class="btn-search">조회</button>
            </div>

            <div class="table-container">
                <table class="student-table">
                    <thead>
                        <tr>
                            <th width="20%">학생 정보</th>
                            <th width="15%">학과/전공</th>
                            <th width="15%">연락처</th>
                            <th width="15%">대출 현황</th>
                            <th width="10%">상태</th>
                            <th width="15%">최근 방문일</th>
                            <th width="10%">관리</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="user-profile">
                                    <div class="avatar-circle">박</div>
                                    <div class="user-info">
                                        <div class="u-name">박지민</div>
                                        <div class="u-id">20201234</div>
                                    </div>
                                </div>
                            </td>
                            <td>컴퓨터공학과</td>
                            <td>010-1234-5678</td>
                            <td><span style="color:#2552e3; font-weight:700;">2권</span> 대출중</td>
                            <td><span class="status-badge badge-normal">정상</span></td>
                            <td style="color:#666;">2025-12-03</td>
                            <td>
                                <button class="action-btn btn-blue">상세</button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="user-profile">
                                    <div class="avatar-circle" style="background:#fff3cd; color:#d97706;">김</div>
                                    <div class="user-info">
                                        <div class="u-name">김태형</div>
                                        <div class="u-id">20215555</div>
                                    </div>
                                </div>
                            </td>
                            <td>경영학과</td>
                            <td>010-9876-5432</td>
                            <td><span style="color:#e74c3c; font-weight:700;">1권</span> 연체중</td>
                            <td><span class="status-badge badge-overdue">연체</span></td>
                            <td style="color:#666;">2025-11-28</td>
                            <td>
                                <button class="action-btn btn-blue">상세</button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="user-profile">
                                    <div class="avatar-circle" style="background:#ffe3e3; color:#c0392b;">이</div>
                                    <div class="user-info">
                                        <div class="u-name">이영희</div>
                                        <div class="u-id">20199999</div>
                                    </div>
                                </div>
                            </td>
                            <td>디자인조형학과</td>
                            <td>010-1111-2222</td>
                            <td>-</td>
                            <td><span class="status-badge badge-stop">정지</span></td>
                            <td style="color:#666;">2025-10-15</td>
                            <td>
                                <button class="action-btn btn-blue">상세</button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="user-profile">
                                    <div class="avatar-circle">전</div>
                                    <div class="user-info">
                                        <div class="u-name">전정국</div>
                                        <div class="u-id">20231111</div>
                                    </div>
                                </div>
                            </td>
                            <td>실용음악과</td>
                            <td>010-3333-4444</td>
                            <td>-</td>
                            <td><span class="status-badge badge-normal">정상</span></td>
                            <td style="color:#666;">2025-12-01</td>
                            <td>
                                <button class="action-btn btn-blue">상세</button>
                            </td>
                        </tr>

                         <tr>
                            <td>
                                <div class="user-profile">
                                    <div class="avatar-circle">최</div>
                                    <div class="user-info">
                                        <div class="u-name">최수빈</div>
                                        <div class="u-id">20240001</div>
                                    </div>
                                </div>
                            </td>
                            <td>간호학과</td>
                            <td>010-7777-8888</td>
                            <td><span style="color:#2552e3; font-weight:700;">3권</span> 대출중</td>
                            <td><span class="status-badge badge-normal">정상</span></td>
                            <td style="color:#666;">2025-12-04</td>
                            <td>
                                <button class="action-btn btn-blue">상세</button>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>

        </main>
    </div>

</body>
</html>