--- 데이터 조회 ---
-- 작성자 정보 조회
SELECT
    lib_name
FROM
    librarians
WHERE
    lib_id = '로그인한_사서_ID';

-- 작성일 자동 채움을 위한 현재 시각 조회
SELECT
    NOW();

--- 인덱스 생성 ---
-- 공지사항 목록 및 메인 화면 최신순 조회를 위한 복합 인덱스
CREATE INDEX idx_notices_date_desc
ON notices (ntc_date DESC, ntc_id DESC);

-- 제목 검색 최적화를 위한 인덱스
CREATE INDEX idx_notices_title
ON notices (ntc_title);

-- 공지 상태별 필터링을 위한 인덱스 ('게시중'인 공지 필터링)
CREATE INDEX idx_notices_stat
ON notices (ntc_stat);

----------------------------------------------------------------------------
공지사항 등록하기 버튼 클릭시 
새로운 공지사항을 저장하기 위한 INSERT문 필요
----------------------------------------------------------------------------

INSERT INTO notices (
    lib_id, 
    ntc_title, 
    ntc_content, 
    ntc_date, 
    ntc_important, 
    ntc_views
) 
VALUES (
    '로그인한_사서_ID',       -- [librarians] 테이블에서 가져온 사서 ID
    '입력된_공지_제목',         -- 폼에서 입력된 제목
    '입력된_공지_내용',         -- 폼에서 입력된 내용
    NOW(),                  -- 작성일 (SELECT NOW() 대신 이 함수 사용)
    '상단 고정 체크박스 값',    -- [상단 고정] 필독 여부 (예: TRUE/FALSE)
    0                       -- 초기 조회수 (0으로 설정)
);




